# maven-springmvc

./: pom.xml  readme.rd
src/main/java/com/springmvc/api/controller/: AdApiController.java  AreaController.java  WebAppConfig.java
src/main/java/com/springmvc/apiController/: AdApiController.java  AreaController.java  WebAppConfig.java
src/main/java/com/springmvc/common/controller/: BaseController.java  CommonController.java
src/main/java/com/springmvc/common/core/: PageResult.java  ResultMap.java
src/main/java/com/springmvc/common/core/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/com/springmvc/common/core/mybatis/: BaseMybatisDao.java
src/main/java/com/springmvc/common/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/springmvc/common/core/shiro/token/: CustomFormAuthenticationFilter.java  CustomRealm.java  ShiroToken.java
src/main/java/com/springmvc/common/core/shiro/token/manager/: TokenManager.java
src/main/java/com/springmvc/common/core/statics/: APPKEY.java
src/main/java/com/springmvc/common/core/tags/: SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/springmvc/common/dao/: URoleMapper.java  URolePermissionMapper.java  UUserRoleMapper.java
src/main/java/com/springmvc/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/springmvc/common/utils/: CookieUtil.java  DateUtil.java  GeneratorSqlmap.java  LoggerUtils.java  MathUtil.java  PasswordEncry.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
src/main/java/com/springmvc/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/springmvc/controller/admin/: AdminController.java  CustomException.java  RoleController.java  RolePermissionController.java
src/main/java/com/springmvc/controller/user/: UserController.java
src/main/java/com/springmvc/entity/: Ad.java  AdExample.java  Area.java  Member.java  Permission.java  PermissionU.java  Role.java  RolePermission.java  RolePermssion.java  SysPermissions.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java  UserRole.java
src/main/java/com/springmvc/mapper/daomapper/: AdMapper.java  AdSqlProvider.java  AreaMapper.java  MemberMapper.java  PermissionMapper.java  PermissionSqlBuilder.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionsMapper.java  SysRolesMapper.java  SysUsersMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springmvc/service/: AdService.java  AdServiceImpl.java  AreaService.java  AreaServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springmvc/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/springmvc/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/springmvc/utils/: GeneratorSqlmap.java  PasswordEncry.java
src/main/resources/: dbconfig.properties  log4j.properties  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/generator/: accountMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: stat.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  indexx.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/administrators/: permission.jsp  role.jsp
src/main/webapp/statics/css/: init.css  login.css
src/main/webapp/statics/css/style/: admin.css
src/main/webapp/statics/js/: config.js  index.js  loyout.js
src/main/webapp/statics/js/admin/: admin.js  view.js
src/main/webapp/statics/js/demo/: form-advanced-demo.js
src/main/webapp/statics/json/: menu.json  session.json  top-card.json  top-search.json
src/main/webapp/statics/layui/: layui.js
src/main/webapp/statics/layui/css/: layui.css
src/main/webapp/statics/layui/css/modules/layer/default/: layer.css
src/main/webapp/statics/layui/lay/modules/: carousel.js  form.js  layer.js  laytpl.js
