#MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.222:3306/rxm_shop_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&nullNamePatternMatchesAll=true
jdbc.username=root
jdbc.password=root

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456